<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypeSpeed</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <h1>TypeSpeed</h1>
    <div class="game-field">
        <div class="grid-wrapper">
            <div class="type-field"></div>
            <div class="type-speed">СКОРАСТЬ</div>
            <div class="type-accuracy">ТОЧНАСТЬ</div>
        </div>
        <button class="restart"> Restart </button>
    </div>
    <div class="start-window">
        <p>Ready to type!</p>
        <button class="start">
            Start
        </button>
    </div>
    <script src="textParsing.js"></script>
    <script src="textGenerator.js"></script>
    <script src="index.js"> </script>
</body>
</html>